12 May 2019
10:00 Brighton - Manchester City 1:4
10:00 Burnley - Arsenal 1:3
10:00 Crystal Palace - Bournemouth 5:3
10:00 Fulham - Newcastle 0:4
10:00 Leicester - Chelsea 0:0
10:00 Liverpool - Wolves 2:0
10:00 Manchester Utd - Cardiff 0:2
10:00 Southampton - Huddersfield 1:1
10:00 Tottenham - Everton 2:2
10:00 Watford - West Ham 1:4
06 May 2019
15:00 Manchester City - Leicester 1:0
05 May 2019
11:30 Arsenal - Brighton 1:1
09:00 Chelsea - Watford 3:0
09:00 Huddersfield - Manchester Utd 1:1
04 May 2019
14:45 Newcastle - Liverpool 2:3
12:30 Cardiff - Crystal Palace 2:3
10:00 West Ham - Southampton 3:0
10:00 Wolves - Fulham 1:0
07:30 Bournemouth - Tottenham 1:0
03 May 2019
15:00 Everton - Burnley 2:0
28 Apr 2019
11:30 Manchester Utd - Chelsea 1:1
09:05 Burnley - Manchester City 0:1
07:00 Leicester - Arsenal 3:0
27 Apr 2019
12:30 Brighton - Newcastle 1:1
10:00 Crystal Palace - Everton 0:0
10:00 Fulham - Cardiff 1:0
10:00 Southampton - Bournemouth 3:3
10:00 Watford - Wolves 1:2
07:30 Tottenham - West Ham 0:1
26 Apr 2019
15:00 Liverpool - Huddersfield 5:0
24 Apr 2019
15:00 Manchester Utd - Manchester City 0:2
14:45 Wolves - Arsenal 3:1
23 Apr 2019
14:45 Tottenham - Brighton 1:0
14:45 Watford - Southampton 1:1
22 Apr 2019
15:00 Chelsea - Burnley 2:2
21 Apr 2019
11:00 Arsenal - Crystal Palace 2:3
11:00 Cardiff - Liverpool 0:2
08:30 Everton - Manchester Utd 4:0
20 Apr 2019
12:30 Newcastle - Southampton 3:1
10:00 Bournemouth - Fulham 0:1
10:00 Huddersfield - Watford 1:2
10:00 West Ham - Leicester 2:2
10:00 Wolves - Brighton 0:0
07:30 Manchester City - Tottenham 1:0
16 Apr 2019
14:45 Brighton - Cardiff 0:2 -101 +225 +342
15 Apr 2019
15:00 Watford - Arsenal 0:1
14 Apr 2019
11:30 Liverpool - Chelsea 2:0
09:05 Crystal Palace - Manchester City 1:3
13 Apr 2019
12:30 Manchester Utd - West Ham 2:1
10:00 Brighton - Bournemouth 0:5
13 Apr 2019
10:00 Burnley - Cardiff 2:0
10:00 Fulham - Everton 2:0
10:00 Southampton - Wolves 3:1
07:30 Tottenham - Huddersfield 4:0
12 Apr 2019
15:00 Leicester - Newcastle 0:1
08 Apr 2019
15:00 Chelsea - West Ham 2:0
07 Apr 2019
09:05 Everton - Arsenal 1:0
06 Apr 2019
10:00 Bournemouth - Burnley 1:3
10:00 Huddersfield - Leicester 1:4
10:00 Newcastle - Crystal Palace 0:1
05 Apr 2019
15:00 Southampton - Liverpool 1:3
03 Apr 2019
14:45 Chelsea - Brighton 3:0
14:45 Manchester City - Cardiff 2:0
14:45 Tottenham - Crystal Palace 2:0
02 Apr 2019
14:45 Watford - Fulham 4:1
14:45 Wolves - Manchester Utd 2:1
01 Apr 2019
15:00 Arsenal - Newcastle 2:0
31 Mar 2019
11:30 Liverpool - Tottenham 2:1
09:05 Cardiff - Chelsea 1:2
30 Mar 2019
13:30 West Ham - Everton 0:2
11:00 Brighton - Southampton 0:1
11:00 Burnley - Wolves 2:0
11:00 Crystal Palace - Huddersfield 2:0
11:00 Leicester - Bournemouth 2:0
11:00 Manchester Utd - Watford 2:1
08:30 Fulham - Manchester City 0:2
17 Mar 2019
12:30 Everton - Chelsea 2:0
10:15 Fulham - Liverpool 1:2
16 Mar 2019
11:00 Bournemouth - Newcastle 2:2
11:00 Burnley - Leicester 1:2
11:00 West Ham - Huddersfield 4:3
10 Mar 2019
12:30 Arsenal - Manchester Utd 2:0
10:05 Chelsea - Wolves 1:1
08:00 Liverpool - Burnley 4:2
09 Mar 2019
12:30 Manchester City - Watford 3:1
10:00 Cardiff - West Ham 2:0
10:00 Huddersfield - Bournemouth 0:2
10:00 Leicester - Fulham 3:1
10:00 Newcastle - Everton 3:2
10:00 Southampton - Tottenham 2:1
07:30 Crystal Palace - Brighton 1:2
03 Mar 2019
11:15 Everton - Liverpool 0:0
09:05 Fulham - Chelsea 1:2
07:00 Watford - Leicester 2:1
02 Mar 2019
12:30 West Ham - Newcastle 2:0
10:00 Bournemouth - Manchester City 0:1
10:00 Brighton - Huddersfield 1:0
10:00 Burnley - Crystal Palace 1:3
10:00 Manchester Utd - Southampton 3:2
10:00 Wolves - Cardiff 2:0
02 Mar 2019
07:30 Tottenham - Arsenal  1:1
27 Feb 2019
15:00 Chelsea - Tottenham 2:0
15:00 Crystal Palace - Manchester Utd 1:3
15:00 Liverpool - Watford 5:0
15:00 Manchester City - West Ham 1:0
14:45 Arsenal - Bournemouth 5:1
14:45 Southampton - Fulham 2:0
26 Feb 2019
15:00 Newcastle - Burnley 2:0
14:45 Cardiff - Everton 0:3
14:45 Huddersfield - Wolves 1:0
14:45 Leicester - Brighton 2:1
24 Feb 2019
09:05 Arsenal - Southampton 2:0
09:05 Manchester Utd - Liverpool 0:0
23 Feb 2019
12:30 Leicester - Crystal Palace 1:4
10:00 Bournemouth - Wolves 1:1
10:00 Newcastle - Huddersfield 2:0
07:30 Burnley - Tottenham 2:1
22 Feb 2019
14:45 Cardiff - Watford 1:5
14:45 West Ham - Fulham 3:1
11 Feb 2019
15:00 Wolves - Newcastle 1:1
10 Feb 2019
11:00 Manchester City - Chelsea 6:0
08:30 Tottenham - Leicester  3:1
09 Feb 2019
12:30 Brighton - Burnley 1:3
10:00 Crystal Palace - West Ham 1:1
10:00 Huddersfield - Arsenal 1:2
10:00 Liverpool - Bournemouth 3:0
10:00 Southampton - Cardiff 1:2
10:00 Watford - Everton 1:0
07:30 Fulham - Manchester Utd 0:3
06 Feb 2019
14:45 Everton - Manchester City 0:2
04 Feb 2019
15:00 West Ham - Liverpool 1:1
03 Feb 2019
11:30 Manchester City - Arsenal 3:1
09:05 Leicester - Manchester Utd 0:1
02 Feb 2019
12:30 Cardiff - Bournemouth 2:0
10:00 Brighton - Watford 0:0
10:00 Burnley - Southampton 1:1
10:00 Chelsea - Huddersfield 5:0
10:00 Crystal Palace - Fulham 2:0
10:00 Everton - Wolves 1:3
07:30 Tottenham - Newcastle  1:0
30 Jan 2019
15:00 Liverpool - Leicester 1:1
15:00 Tottenham - Watford  2:1
14:45 Bournemouth - Chelsea 4:0
14:45 Southampton - Crystal Palace 1:1
29 Jan 2019
15:00 Manchester Utd - Burnley 2:2
15:00 Newcastle - Manchester City 2:1
14:45 Arsenal - Cardiff 2:1
14:45 Fulham - Brighton 4:2
14:45 Huddersfield - Everton 0:1
14:45 Wolves - West Ham 3:0
20 Jan 2019
11:00 Fulham - Tottenham 1:2
08:30 Huddersfield - Manchester City 0:3
19 Jan 2019
12:30 Arsenal - Chelsea 2:0
10:00 Bournemouth - West Ham 2:0
10:00 Liverpool - Crystal Palace 4:3
10:00 Manchester Utd - Brighton 2:1
10:00 Newcastle - Cardiff 3:0
10:00 Southampton - Everton 2:1
10:00 Watford - Burnley 0:0
07:30 Wolves - Leicester 4:3
14 Jan 2019
15:00 Manchester City - Wolves 3:0
13 Jan 2019
11:30 Tottenham - Manchester Utd 0:1
09:15 Everton - Bournemouth 2:0
12 Jan 2019
12:30 Chelsea - Newcastle 2:1
10:00 Brighton - Liverpool 0:1
10:00 Burnley - Fulham 2:1
10:00 Cardiff - Huddersfield 0:0
10:00 Crystal Palace - Watford 1:2
10:00 Leicester - Southampton 1:2
07:30 West Ham - Arsenal 1:0
03 Jan 2019
15:00 Manchester City - Liverpool 2:1
02 Jan 2019
15:00 Newcastle - Manchester Utd 0:2
14:45 Bournemouth - Watford 3:3
14:45 Chelsea - Southampton 0:0
14:45 Huddersfield - Burnley 1:2
14:45 West Ham - Brighton 2:2
14:45 Wolves - Crystal Palace 0:2
01 Jan 2019
12:30 Cardiff - Tottenham 0:3
10:00 Arsenal - Fulham 4:1
07:30 Everton - Leicester 0:1
30 Dec 2018
11:30 Manchester Utd - Bournemouth 4:1
09:15 Burnley - West Ham 2:0
09:15 Southampton - Manchester City 1:3
07:00 Crystal Palace - Chelsea 0:1
29 Dec 2018
12:30 Liverpool - Arsenal 5:1
10:00 Brighton - Everton 1:0
10:00 Fulham - Huddersfield 1:0
10:00 Leicester - Cardiff 0:1
10:00 Tottenham - Wolves 1:3
10:00 Watford - Newcastle 1:1
27 Dec 2018
14:45 Southampton - West Ham 1:2
26 Dec 2018
14:30 Watford - Chelsea 1:2
12:15 Brighton - Arsenal 1:1
10:00 Burnley - Everton 1:5
10:00 Crystal Palace - Cardiff 0:0
10:00 Leicester - Manchester City 2:1
10:00 Liverpool - Newcastle 4:0
10:00 Manchester Utd - Huddersfield 3:1
10:00 Tottenham - Bournemouth  5:0
07:30 Fulham - Wolves 1:1
23 Dec 2018
11:00 Everton - Tottenham 2:6
22 Dec 2018
12:30 Cardiff - Manchester Utd 1:5
10:00 Bournemouth - Brighton 2:0
10:00 Chelsea - Leicester 0:1
10:00 Huddersfield - Southampton 1:3
10:00 Manchester City - Crystal Palace 2:3
10:00 Newcastle - Fulham 0:0
10:00 West Ham - Watford 0:2
07:30 Arsenal - Burnley 3:1
21 Dec 2018
15:00 Wolves - Liverpool 0:2
16 Dec 2018
11:00 Liverpool - Manchester Utd 3:1
08:30 Brighton - Chelsea 1:2
08:30 Southampton - Arsenal 3:2
15 Dec 2018
12:30 Fulham - West Ham 0:2
10:00 Crystal Palace - Leicester 1:0
10:00 Huddersfield - Newcastle 0:1
10:00 Tottenham - Burnley  1:0
10:00 Watford - Cardiff 3:2
10:00 Wolves - Bournemouth 2:0
07:30 Manchester City - Everton 3:1
10 Dec 2018
15:00 Everton - Watford 2:2
09 Dec 2018
11:00 Newcastle - Wolves 1:2
08 Dec 2018
14:45 Leicester - Tottenham 0:2
12:30 Chelsea - Manchester City 2:0
10:00 Arsenal - Huddersfield 1:0
10:00 Burnley - Brighton 1:0
10:00 Cardiff - Southampton 1:0
10:00 Manchester Utd - Fulham 4:1
10:00 West Ham - Crystal Palace 3:2
07:30 Bournemouth - Liverpool 0:4
05 Dec 2018
15:00 Manchester Utd - Arsenal 2:2
15:00 Tottenham - Southampton  3:1
14:45 Burnley - Liverpool 1:3
14:45 Everton - Newcastle 1:1
14:45 Fulham - Leicester 1:1
14:45 Wolves - Chelsea 2:1
04 Dec 2018
15:00 Watford - Manchester City 1:2
14:45 Bournemouth - Huddersfield 2:1
14:45 Brighton - Crystal Palace 3:1
14:45 West Ham - Cardiff 3:1
02 Dec 2018
11:15 Liverpool - Everton 1:0
09:05 Arsenal - Tottenham 4:2
07:00 Chelsea - Fulham 2:0
01 Dec 2018
12:30 Southampton - Manchester Utd 2:2
10:00 Crystal Palace - Burnley 2:0
10:00 Huddersfield - Brighton 1:2
10:00 Leicester - Watford 2:0
10:00 Manchester City - Bournemouth 3:1
10:00 Newcastle - West Ham 0:3
30 Nov 2018
15:00 Cardiff - Wolves 2:1
26 Nov 2018
15:30 Burnley - Newcastle 1:2
25 Nov 2018
11:00 Wolves - Huddersfield 0:2
08:30 Bournemouth - Arsenal 1:2
24 Nov 2018
12:30 Tottenham - Chelsea  3:1
10:00 Brighton - Leicester 1:1
10:00 Everton - Cardiff 1:0
10:00 Fulham - Southampton 3:2
10:00 Manchester Utd - Crystal Palace 0:0
10:00 Watford - Liverpool 0:3
10:00 West Ham - Manchester City 0:4
11 Nov 2018
11:30 Arsenal - Wolves 1:1
11:30 Manchester City - Manchester Utd 3:1
09:15 Chelsea - Everton 0:0
07:00 Liverpool - Fulham 2:0
10 Nov 2018
12:30 Crystal Palace - Tottenham 0:1
10:00 Huddersfield - West Ham 1:1
10:00 Leicester - Burnley 0:0
10:00 Newcastle - Bournemouth 2:1
10:00 Southampton - Watford 1:1
07:30 Cardiff - Brighton 2:1
05 Nov 2018
15:00 Huddersfield - Fulham 1:0
04 Nov 2018
11:00 Chelsea - Crystal Palace 3:1
10:00 Manchester City - Southampton 6:1
03 Nov 2018
15:45 Wolves - Tottenham 2:3
13:30 Arsenal - Liverpool 1:1
11:00 Cardiff - Leicester 0:1
11:00 Everton - Brighton 3:1
11:00 Newcastle - Watford 1:0
11:00 West Ham - Burnley 4:2
08:30 Bournemouth - Manchester Utd 1:2
29 Oct 2018
16:00 Tottenham - Manchester City  0:1
28 Oct 2018
12:00 Manchester Utd - Everton 2:1
09:30 Burnley - Chelsea 0:4
09:30 Crystal Palace - Arsenal 2:2
27 Oct 2018
12:30 Leicester - West Ham 1:1
10:00 Brighton - Wolves 1:0
10:00 Fulham - Bournemouth 0:3
10:00 Liverpool - Cardiff 4:1
10:00 Southampton - Newcastle 0:0
10:00 Watford - Huddersfield 3:0
22 Oct 2018
15:00 Arsenal - Leicester 3:1
21 Oct 2018
11:00 Everton - Crystal Palace 2:0
20 Oct 2018
12:30 Huddersfield - Liverpool 0:1
10:00 Bournemouth - Southampton 0:0
10:00 Cardiff - Fulham 4:2
10:00 Manchester City - Burnley 5:0
10:00 Newcastle - Brighton 0:1
10:00 West Ham - Tottenham 0:1
10:00 Wolves - Watford 0:2
07:30 Chelsea - Manchester Utd 2:2
07 Oct 2018
11:30 Liverpool - Manchester City 0:0
09:15 Southampton - Chelsea 0:3
07:00 Fulham - Arsenal 1:5
06 Oct 2018
12:30 Manchester Utd - Newcastle 3:2
10:00 Burnley - Huddersfield 1:1
10:00 Crystal Palace - Wolves 0:1
10:00 Leicester - Everton 1:2
10:00 Tottenham - Cardiff 1:0
10:00 Watford - Bournemouth 0:4
05 Oct 2018
15:00 Brighton - West Ham 1:0
01 Oct 2018
15:00 Bournemouth - Crystal Palace 2:1
30 Sep 2018
11:00 Cardiff - Burnley 1:2
29 Sep 2018
12:30 Chelsea - Liverpool 1:1
10:00 Arsenal - Watford 2:0
10:00 Everton - Fulham 3:0
10:00 Huddersfield - Tottenham 0:2
10:00 Manchester City - Brighton 2:0
10:00 Newcastle - Leicester 0:2
10:00 Wolves - Southampton 2:0
07:30 West Ham - Manchester Utd 3:1
23 Sep 2018
11:00 Arsenal - Everton 2:0
08:30 West Ham - Chelsea 0:0
22 Sep 2018
12:30 Brighton - Tottenham 1:2
10:00 Burnley - Bournemouth 4:0
10:00 Cardiff - Manchester City 0:5
10:00 Crystal Palace - Newcastle 0:0
10:00 Leicester - Huddersfield 3:1
10:00 Liverpool - Southampton 3:0
10:00 Manchester Utd - Wolves 1:1
07:30 Fulham - Watford 1:1
17 Sep 2018
15:00 Southampton - Brighton 2:2
16 Sep 2018
11:00 Everton - West Ham 1:3
08:30 Wolves - Burnley 1:0
15 Sep 2018
12:30 Watford - Manchester Utd 1:2
10:00 Bournemouth - Leicester 4:2
10:00 Chelsea - Cardiff 4:1
10:00 Huddersfield - Crystal Palace 0:1
10:00 Manchester City - Fulham 3:0
10:00 Newcastle - Arsenal 1:2
07:30 Tottenham - Liverpool 1:2
02 Sep 2018
11:00 Burnley - Manchester Utd 0:2
11:00 Watford - Tottenham 2:1
08:30 Cardiff - Arsenal 2:3
01 Sep 2018
12:30 Manchester City - Newcastle 2:1
10:00 Brighton - Fulham 2:2
10:00 Chelsea - Bournemouth 2:0
10:00 Crystal Palace - Southampton 0:2
10:00 Everton - Huddersfield 1:1
10:00 West Ham - Wolves 0:1
07:30 Leicester - Liverpool 1:2
27 Aug 2018
15:00 Manchester Utd - Tottenham 0:3
26 Aug 2018
11:00 Fulham - Burnley 4:2
11:00 Newcastle - Chelsea 1:2
08:30 Watford - Crystal Palace 2:1
25 Aug 2018
12:30 Liverpool - Brighton 1:0
10:00 Arsenal - West Ham 3:1
10:00 Bournemouth - Everton 2:2
10:00 Huddersfield - Cardiff 0:0
10:00 Southampton - Leicester 1:2
07:30 Wolves - Manchester City 1:1
20 Aug 2018
15:00 Crystal Palace - Liverpool 0:2
19 Aug 2018
11:00 Brighton - Manchester Utd 3:2
08:30 Burnley - Watford 1:3
08:30 Manchester City - Huddersfield 6:1
18 Aug 2018
12:30 Chelsea - Arsenal 3:2
10:00 Everton - Southampton 2:1
10:00 Leicester - Wolves 2:0
10:00 Tottenham - Fulham 3:1
10:00 West Ham - Bournemouth 1:2
07:30 Cardiff - Newcastle 0:0
12 Aug 2018
11:00 Arsenal - Manchester City 0:2
08:30 Liverpool - West Ham 4:0
08:30 Southampton - Burnley 0:0
11 Aug 2018
12:30 Wolves - Everton 2:2
10:00 Bournemouth - Cardiff 2:0
10:00 Fulham - Crystal Palace 0:2
10:00 Huddersfield - Chelsea 0:3
10:00 Watford - Brighton 2:0
07:30 Newcastle - Tottenham 1:2
10 Aug 2018
15:00 Manchester Utd - Leicester 2:1